{
  "name": "semana2-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/node": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "nodemon": "^2.0.15"
  }
}
